Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://mafft.cbrc.jp/alignment/software/source.html
Comment: Debian only distributes MAFFT without its extensions.
 The mafft-*-with-extensions-src.tgz upstream packages have an ‘extensions’
 directory, which contains code from the Vienna RNA package, that does not allow
 commercial use and is therefore unsuitable for Debian.
Upstream-Name: MAFFT
Upstream-Contact: Kazutaka Katoh <kazutaka.katoh@aist.go.jp>

Files: *
Copyright: 2009–2017 Kazutaka Katoh
License: mafft

License: mafft
 Redistribution and use in source and binary forms,
 with or without modification, are permitted provided
 that the following conditions are met:
 .
 Redistributions of source code must retain the
 above copyright notice, this list of conditions
 and the following disclaimer.  Redistributions in
 binary form must reproduce the above copyright
 notice, this list of conditions and the following
 disclaimer in the documentation and/or other
 materials provided with the distribution.
 .
 The name of the author may not be used to endorse
 or promote products derived from this software without
 specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
 BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGE.

Files: debian/*
Copyright: 2009-2017 Andreas Tille <tille@debian.org>
License: mafft
